<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sample</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="http://kenshin.sundevs.cloud/thumbnail.png">
    <meta name="description" content="sample favicon thumnail">
    <meta property="og:title" content="This is just a sample website" />
    <meta property="og:url" content="http://kenshin.sundevs.cloud/" />
    <meta property="og:description" content="When sharing this website's link address, a thumnail should appear">
    <meta property="og:image" content="http://kenshin.sundevs.cloud/thumbnail.png">





</head>
<body>

    <h1>This is a sample webpage</h1>
    
</body>
</html>